# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_driver_library => "./postgresql-42.2.1.jar"
    jdbc_driver_class => "Java::org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
    jdbc_user => "test"
    jdbc_password => "test"
    statement_filepath => "./query.sql"
  }
}

output {
  elasticsearch {
    index => "vehiculos"
    document_type => "v"
    document_id => "%{[id_patente]}"  
    hosts => ["http://localhost:9200"]
  }
}
