create table SENASA(
  ID_SENASA INT,
  DTV VARCHAR(100),
  FECHA_EMISION VARCHAR(100),
  ESTADO VARCHAR(100),
  CODIGOCIERRE VARCHAR(250),
	 FECHACARGA VARCHAR(250),
	 FECHARECEPCION VARCHAR(250),
	 TIPO_MOVIMIENTO VARCHAR(250),
	 REGISTRO_ORIGEN VARCHAR(250),
	 RNCYF VARCHAR(250),
	 O_ESTABLECIMIENTO VARCHAR(250),
	 O_CUIT VARCHAR(250),
	 O_PROVINCIA VARCHAR(250),
	 O_PARTIDO VARCHAR(250),
	 O_LOCALIDAD VARCHAR(250),
	 REGISTRO_DESTINO VARCHAR(250),
	 D_TIPO VARCHAR(250),
	 D_ESTABLECIMIENTO VARCHAR(250),
	 D_TITULAR VARCHAR(250),
	 D_CUIT VARCHAR(250),
	 D_PROVINCIA VARCHAR(250),
	 D_PARTIDO VARCHAR(250),
	 D_LOCALIDAD VARCHAR(250),
	 NOMBRE_PRODUCTO VARCHAR(250),
	 CANTIDAD VARCHAR(250),
	 PESOUNITARIO VARCHAR(250),
	 UNIDAD_MEDIDA_PESO_UNITARIO VARCHAR(250)
);
