version: '3.2'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: "test"
    ports:
      - "5432:5432"
    volumes:
      - /home/j/Escritorio/PostgreSQL:/var/lib/postgresql/data 
    networks:
      - red-senasa
      
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DAFAULT_MAIL: "test@test.com"
      PGADMIN_DEFAULT_PASSWORD: "test"
    ports:
      - "16543:80"
    depends_on:
      - postgres
    networks:
      - red-senasa  

networks:
  red-senasa:
    driver: bridge
